<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <com.douyin.example.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.douyin.example.TitleLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y111"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x62"
            android:orientation="vertical">

            <EditText
                android:id="@+id/yanzheng_shouji_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:focusable="false"
                android:textColorHint="#B1B0B1"
                android:textColor="#B1B0B1"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y25"
        android:background="#F0F0F0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y80"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x451"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/x451"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="验证码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x62"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/shouji_yanzheng_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:textColorHint="#B1B0B1"
                        android:textColor="#B1B0B1"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginTop="@dimen/y25"
                android:background="#F0F0F0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/x197"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x42">

            <Button
                android:id="@+id/huoqu_yanzheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_queding_style"
                android:text="获取验证码"
                android:textColor="#FFFFFEFE"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y148">



        <Button
            android:id="@+id/shouji_yanzheng_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y92"
            android:background="@drawable/button_queding_style"
            android:text="确认"
            android:textColor="#FFFFFEFE"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>


